/* --------------------  rexx procedure  -------------------- *
 | Name:      name                                            |
 |                                                            |
 | Function:  xxx                                             |
 |                                                            |
 |                                                            |
 | Syntax:    %                                               |
 |                                                            |
 |                                                            |
 | Usage Notes:                                               |
 |                                                            |
 |                                                            |
 | Dependencies:                                              |
 |                                                            |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            yyyy/mm/dd LBD - Creation                       |
 |                                                            |
 * ---------------------------------------------------------- */
